{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 61.94780986934748,
			"y": 458.47064191083024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8RDRw5EBhEMffYa-PFyuC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 235.5489680817144,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "its also block the other code "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBBlE",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 810.1900471120204,
			"y": 595.7913296302709,
			"lastActivityTimestamp": 1753290348924,
			"meta": {}
		},
		{
			"x": 213.18128600249506,
			"y": 192.8874201658873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oa6Bu4M8EkeUs4w-Hn3Jl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 216.27064856947155,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8673201166027773,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "syncronus"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a48d1",
			"typeName": "shape"
		},
		{
			"x": 523.0056897368953,
			"y": 404.3350913801874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qrApBX2r6bojaZUg-NJ9e",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.9536350841844978,
					"y": 54.70178235716662
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAST",
			"typeName": "shape"
		},
		{
			"x": 131.46206346492045,
			"y": 183.7090689593545,
			"z": 0.5118663194039712,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 134.23230798417484,
			"y": 356.88161753323504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NC-QzR5acp7kCpi3PhYfz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 249.38353656639288,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "blocking "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7AzX",
			"typeName": "shape"
		},
		{
			"x": 188.93409034134157,
			"y": 220.1271616403182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bpOpiVO73TLNuHCDrHbSE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 237.50260316589885,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "single threated "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5853",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:OiJk6px3H8MTc4w6Jiqrn"
			],
			"hoveredShapeId": "shape:OiJk6px3H8MTc4w6Jiqrn",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 474.1648126322821,
			"y": 354.9279824490505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rjOKGh3FKeJXVBZG-hNzu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 305.8798311123572,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "non blocking"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8AQn",
			"typeName": "shape"
		},
		{
			"x": 58,
			"y": 45.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GXFT6c3m0-FqMueeLoRb1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 316,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "java script async code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 197.08507545929854,
			"y": 121.60305272600488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:unEOm3UknhrIOt-j58c5p",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 38.29984804725669,
					"y": 6.141183174385702
				},
				"end": {
					"x": 34.800037988185835,
					"y": 42.98828222070014
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38yV",
			"typeName": "shape"
		},
		{
			"x": 433.13847586440716,
			"y": 474.09972258430645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_sMiMeCi7uoqxGN7tC3Jv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 249.45623825008337,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "here the other code also can work "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC5b8",
			"typeName": "shape"
		},
		{
			"x": 185.02682017297252,
			"y": 402.3814562960028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iRsZC6LGAVJuebj8P4Z5W",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.9536350841845547,
					"y": 48.84087710461313
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91zh",
			"typeName": "shape"
		},
		{
			"x": 11.153297680549855,
			"y": 330.09695818117547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aIoa2nFprylGZiIT-dViv",
			"type": "geo",
			"props": {
				"w": 296.95253279604776,
				"h": 242.25075043888097,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD5rV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 742,
				"h": 713
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 133.62618265731263,
			"y": 91.07831281910481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gYAK1pjAFYV4r21F96AL3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 355.364960626658,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "java script "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a21VK",
			"typeName": "shape"
		},
		{
			"x": 155.72229391020466,
			"y": 175.75978653059798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:viEYvIHjXunjdRWMRieP1",
			"type": "geo",
			"props": {
				"w": 271.5552767016489,
				"h": 99.63538929341075,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a64VA",
			"typeName": "shape"
		},
		{
			"x": 401.88031451745474,
			"y": 324.23605292862186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OiJk6px3H8MTc4w6Jiqrn",
			"type": "geo",
			"props": {
				"w": 408.3097325945656,
				"h": 271.555276701649,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE3q2",
			"typeName": "shape"
		}
	]
}